{
  "name": "pixel-animator",
  "version": "1.0.0",
  "author": "Gavin Rough <gavin@grough.com>",
  "description": "Make generative pixel animations in your web browser",
  "main": "pixel-animator.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "files": [
    "pixel-animator.js",
    "pixel-animator.css",
    "example.html"
  ],
  "keywords": [
    "animation",
    "pixel art",
    "generative art",
    "cellular automata"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
